Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,it,de"
    Option "XkbModel" "pc105"
    Option "XkbVariant" ",winkeys,qwerty"
    Option "XkbOptions" "grp:alt_space_toggle,caps:escape,shift:both_capslock,keypad:pointerkeys"
EndSection
