-- Xmobarcc: http://projects.haskell.org/xmobar

Config
    { font = "xft:Ubuntu:weight=bold:pixelsize=11:antialias=true:hinting=true"
    , additionalFonts =
        [ "xft:SauceCodePro Nerd Font:style=Black Italic :size=9:hinting=true"
        , "xft:mononoki Bold Nerd Font:pixelsize=10:antialias=true:hinting=true"
        ]
    , bgColor     = "#fafafa"
    , fgColor     = "#151a1e"
    , alpha       = 255
    , position    = Static { xpos = 0, ypos = 0, width = 1600, height = 20 }
    , border      = NoBorder
    , borderColor = "#F07178"
    , textOffset  = -1
    , iconOffset  = -1
    , iconRoot    = "/home/cantoro/.config/xmobar/icons"
    -- general behavior
    , lowerOnStart     = True    -- send to bottom of window stack on start
    , hideOnStart      = False   -- start with window unmapped (hidden)
    , allDesktops      = True    -- show on all desktops
    , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
    , pickBroadest     = False   -- choose widest display (multi-monitor)
    , persistent       = False   -- enable/disable hiding (True = disabled)

    , commands =
        [ Run UnsafeStdinReader
        , Run Date
            "<fc=#3f4e5a> %T</fc> - <fc=#ff3333>%a %e %b %Y</fc>" "date" 10
        , Run Com "/home/cantoro/.config/xmobar/scripts/pacman-update" [] "pacman" 10
        , Run Memory
            [ "--t", "<action=`st htop` button=3><usedipat> <usedratio></action>"
            , "-p", "2"
            , "-S", "True"
            , "--"
                , "--used-icon-pattern" , "<icon=ram/ram_%%.xpm/>"
            ] 10
        , Run MultiCpu
            [ "-t", "<ipat><total0><total1><total2><total3>"
            , "-S", "True"
            , "-p", "2"
            , "-d", "0"
            , "-w", "4"
            , "-a", "l"
            , "--"
                , "--load-icon-pattern" , "<icon=cpu/cpu_%%.xpm/>"
            ] 10
        , Run MultiCoreTemp
            [ "-t", "<maxipat> <max>°C"
            , "--"
                , "--max-icon-pattern", "<icon=temperature/temperature_%%.xpm/>"
                , "--mintemp" , "20"
                , "--maxtemp" , "100"
            ] 50
        , Run BatteryN ["BAT0"]
            [ "-t", "<leftipat> <acstatus>"
            , "-S", "True"
            , "--"
                , "--on-icon-pattern", "<icon=battery/on/battery_on_%%.xpm/>"
                , "--off-icon-pattern", "<icon=battery/off/battery_off_%%.xpm/>"
                , "--idle-icon-pattern", "<icon=battery/idle/battery_idle_%%.xpm/>"
                , "-o", "<left> (<timeleft>)"
                , "-O", "<left> (<timeleft>)"
                , "-i", "IDLE <left>"
                , "-a", "notify-send -u critical 'Battery low'"
                , "-A", "3"
            ] 400 "battery0"
        , Run BatteryN ["BAT1"]
            [ "-t", "<leftipat> <acstatus>"
            , "-L", "10"
            , "-H", "80"
            , "-S", "True"
            , "--"
                , "--on-icon-pattern", "<icon=battery/on/battery_on_%%.xpm/>"
                , "--off-icon-pattern", "<icon=battery/off/battery_off_%%.xpm/>"
                , "--idle-icon-pattern", "<icon=battery/idle/battery_idle_%%.xpm/>"
                , "-o", "<left> (<timeleft>)"
                , "-O", "<left> (<timeleft>)"
                , "-i", "IDLE <left>"
                , "-a", "notify-send -u critical 'Battery low'"
                , "-A", "3"
            ] 400 "battery1"
        , Run Volume "default" "Master"
            ["-t", "<action=`pactl set-sink-volume @DEFAULT_SINK@ -5%` button=5><action=`pactl set-sink-volume @DEFAULT_SINK@ +5%` button=4><action=`pactl set-sink-mute @DEFAULT_SINK@ toggle` button=2><action=`pavucontrol` button=3><status><volume></action></action></action></action>"
            , "-S", "True"
            , "--"
                , "-O", ""
                , "-o", "<icon=volume/mute.xpm/>"
                , "-h", "<icon=volume/high.xpm/>"
                , "-m", "<icon=volume/medium.xpm/>"
                , "-l", "<icon=volume/low.xpm/>"
            ] 10
        , Run Brightness
            [ "-t", "<action=`xbacklight -inc 5` button=4><action=`xbacklight -dec 5` button=5><action=`xbacklight -set 100` button=3><action=`xbacklight -set 0` button=2><ipat> <percent></action></action></action></action>"
            , "-S", "True"
            , "--"
                , "-D", "intel_backlight"
                , "--brightness-icon-pattern", "<icon=brightness/brightness_%%.xpm/>"
            ] 10
        , Run DynNetwork
            [ "-t" , "<txipat><rxipat>"
            , "-S", "True"
            , "-d", "1"
            , "--"
                , "--rx-icon-pattern" , "<icon=network/rx/network_rx_%%.xpm/>"
                , "--tx-icon-pattern" , "<icon=network/tx/network_tx_%%.xpm/>"
            ] 10
        , Run Com "/home/cantoro/.config/xmobar/scripts/padding-icon" [] "trayerpad" 10
        ]

    -- layout
    , sepChar =  "*"
    , alignSep = "}{"
    , template =
        "<action=`xmenu-apps` button=1><fn=1> </fn></action>\
        \*UnsafeStdinReader*}\
        \*date*\
        \*pacman*\
        \{*memory* <icon=separators/separator.xpm/>\
        \*multicpu* <icon=separators/separator.xpm/>\
        \*multicoretemp* <icon=separators/separator.xpm/>\
        \*battery0* *battery1* <icon=separators/separator.xpm/>\
        \*bright* <icon=separators/separator.xpm/>\
        \*default:Master* <icon=separators/separator.xpm/>\
        \*dynnetwork*<icon=separators/separator.xpm/>\
        \<action=`xmenu-shutdown` button=1><fn=1>  </fn></action>\
        \*trayerpad*"
}

-- vim:ft=haskell:nospell
