a52dec 0.7.4-11
aalib 1.4rc5-14
abook 0.6.1-6
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpilight 1.2-2
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 14.0-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.1-1
arandr 0.1.10-5
arc-gtk-theme 20201013-2
arc-x-icons-theme 2.1-3
archlinux-keyring 20201210-1
archlinux-xdg-menu 0.7.6.3-2
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.4.48-3
audiofile 0.3.6-6
audit 2.8.5-9
autoconf 2.70-1
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
b43-fwcutter 019-3
baobab 3.38.0-1
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bat 0.17.1-1
bc 1.07.1-4
biber 1:2.15-1
bind 9.16.10-1
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
blueberry 1.3.9-1
bluez 5.55-1
bluez-hid2hci 5.55-1
bluez-libs 5.55-1
bluez-tools 0.2.0-5
bluez-utils 5.55-1
boost 1.75.0-2
boost-libs 1.75.0-2
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
calibre 5.8.1-1
cantarell-fonts 1:0.301-1
capitaine-cursors 4-1
cblas 3.9.0-3
cfitsio 1:3.49-1
cgal 4.14.3-1
cgns 4.1.1-2
chmlib 0.40-6
chromaprint 1.5.0-3
cifs-utils 6.11-3
clang 11.0.0-4
cmake 3.19.2-1
cmus 2.8.0-5
colord 1.4.5-1
compiler-rt 11.0.0-1
confuse 3.3-2
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.4-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dex 0.9.0-1
dhclient 4.4.2-2
dialog 1:1.3_20201126-1
diff-so-fancy 1.3.0-1
diffutils 3.7-3
djvulibre 3.5.28-1
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
dnssec-anchors 20190629-3
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.45.6-3
easytag 2.4.3-4
efibootmgr 17-2
efivar 37-4
elfutils 0.181-1
ell 0.35-1
emacs 27.1-3
embree 3.12.1-1
enca 1.19-4
enchant 2.2.13-2
endeavouros-keyring 1-5
endeavouros-mirrorlist 3.2-2
endeavouros-theming 6.2-2
eos-bash-shared 1.5.8-1
eos-hooks 1.3-3
eos-log-tool 1.4.2-1
eos-translations 1.1.5-1
eos-update-notifier 1.10.4-2
ethtool 1:5.9-1
evince 3.38.0+1+gffa3fd98-1
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.2.10-2
extra-cmake-modules 5.77.0-1
f2fs-tools 1.14.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
feh 3.6.1-1
ffmpeg 2:4.3.1-3
ffmpegthumbnailer 2.2.2-2
fftw 3.3.9-1
file 5.39-1
file-roller 3.38.0-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flac 1.3.3-2
flex 2.6.4-3
fluidsynth 2.1.5-2
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gcolor2 0.4-9
gcr 3.38-1
gd 2.3.0-1
gdal 3.0.4-17
gdbm 1.18.1-3
gdk-pixbuf2 2.42.2-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20201222-1
geos 3.8.1-1
gettext 0.21-1
ghc 8.10.2-1
ghc-libs 8.10.2-1
ghc-static 8.10.2-1
ghostscript 9.53.3-2
giblib 1.2.4-8
giflib 5.2.1-2
girara 0.3.5-1
git 2.30.0-1
github-cli 1.4.0-1
gl2ps 1.4.2-2
glances 3.1.5-2
glew 2.2.0-2
glfw-x11 3.3.2-2
glib-networking 2.66.0-1
glib2 2.66.4-1
glibc 2.32-5
glibmm 2.64.5-1
glslang 11.1.0-1
glu 9.0.1-2
gmime3 3.2.7-1
gmp 6.2.1-1
gnome-autoar 0.2.4-2
gnome-bluetooth 3.34.3-1
gnome-desktop 1:3.38.2-1
gnome-disk-utility 3.38.1-1
gnome-keyring 1:3.36.0-3
gnome-online-accounts 3.38.0-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.25-1
gnutls 3.7.0-1
go 2:1.15.6-1
go-tools 2:1.15+4895+c1934b75d-2
gobject-introspection 1.66.1-3
gobject-introspection-runtime 1.66.1-3
gpgme 1.15.0-2
gpick 0.2.6rc1-10
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
grub-tools 1.5-3
grub2-theme-endeavouros 20200919-1
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gst-libav 1.18.2-1
gst-plugins-bad 1.18.2-1
gst-plugins-bad-libs 1.18.2-1
gst-plugins-base-libs 1.18.2-1
gst-plugins-good 1.18.2-1
gst-plugins-ugly 1.18.2-1
gstreamer 1.18.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.33-1
gtk3 1:3.24.24-1
gtkmm3 3.24.3-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtkspell3 3.0.10-2
gtop 1.1.0-1
guile 2.2.6-2
gumbo-parser 0.10.1-2
gupnp 1.2.4-1
gupnp-dlna 0.10.5+4+gc947eed-2
gupnp-igd 1.2.0-1
gvfs 1.46.1-1
gvfs-afc 1.46.1-1
gvfs-goa 1.46.1-1
gvfs-google 1.46.1-1
gvfs-gphoto2 1.46.1-1
gvfs-mtp 1.46.1-1
gvfs-nfs 1.46.1-1
gvfs-smb 1.46.1-1
gzip 1.10-3
hardinfo 0.5.1.816.g877ea2b-2
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hdf5 1.12.0-2
hdparm 9.58-3
hexer-hobu 1.4.0-4
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwinfo 21.71-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3lock 2.13-1
iana-etc 20201012-1
icu 68.2-1
id3lib 3.8.3-18
ijs 0.35-3
imagemagick 7.0.10.53-1
imlib2 1.7.1-1
inetutils 1.9.4-8
intel-ucode 20201118-1
inxi 3.2.01-1
iproute2 5.10.0-2
iptables 1:1.8.6-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
ipython 7.19.0-4
iso-codes 4.5.0-1
ispc 1.15.0-1
iw 5.9-1
iwd 1.10-1
jack 0.125.0-9
jansson 2.13.1-1
jbig2dec 0.19-1
jfsutils 1.1.15-7
jq 1.6-4
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
jupyter 4.6.3-1
jupyter-nbclient 0.5.1-1
jupyter-nbconvert 6.0.7-2
jupyter-nbformat 5.0.8-1
jupyter-notebook 6.1.6-1
jupyter-widgetsnbextension 1:3.5.1-3
jupyter_console 6.2.0-3
jupyterlab_pygments 0.1.2-2
jxrlib 0.2.1-3
kbd 2.3.0-2
keyserver-rank 1.2.4-1
keyutils 1.6.3-1
kitty 0.19.3-1
kitty-terminfo 0.19.3-1
kmod 27-2
krb5 1.18.2-1
kyotocabinet 1.2.78-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
laszip 3.4.3-1
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
less 563-1
libaec 1.0.4-1
libaio 0.3.112-2
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-3
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdiscid 0.6.2-3
libdrm 2.4.103-2
libdv 1.0.0-9
libdvdcss 1.4.2-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.10.0-2
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libfreexl 1.0.6-1
libftdi 1.5-1
libgcrypt 1.8.7-1
libgdata 0.17.13-1
libgeotiff 1.6.0-2
libgexiv2 0.12.1-3
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgphoto2 2.5.26-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 234-1
libgusb 0.3.5-1
libgxps 0.3.1-2
libhandy 1.0.3-1
libharu 2.3.0-4
libibus 1.5.23+3+gaa558de8-2
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinput 1.16.4-1
libinstpatch 1.1.5-1
libiptcdata 1.0.4-5
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libksba 1.4.0-2
libldap 2.4.56-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmaxminddb 1.4.3-1
libmbim 1.24.4-1
libmfx 20.5.0-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmikmod 3.3.11.1-4
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmtp 1.1.18-1
libnautilus-extension 3.38.2-1
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenraw 0.3.0-1
libosinfo 1.8.0-1
libotf 0.9.16-3
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.0-1
libpwquality 1.4.4-3
libqmi 1.26.6-1
libquvi 0.9.4-6
libquvi-scripts 0.9.20131130-5
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsidplay 1.36.59-10
libsidplayfp 2.0.2-1
libsigc++ 2.10.6-1
libsigsegv 2.12-2
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspatialite 4.3.0.a-6
libspectre 0.2.9-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-8
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunrar 1:6.0.3-1
libunwind 1.3.1-2
libupnp 1.14.0-1
liburing 0.7-2
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.7-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwnck3 3.36.0-1
libwpe 1.8.0-1
libx11 1.7.0-2
libx86emu 3.1-1
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
licenses 20200427-1
lilv 0.24.10-3
linux 5.10.3.arch1-1
linux-api-headers 5.8-1
linux-atm 2.5.2-6
linux-firmware 20201218.646f159-1
linux-headers 5.10.3.arch1-1
lirc 1:0.10.1-8
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lmdb 0.9.27-1
logrotate 3.17.0-1
lsb-release 1.4-18
lua 5.4.2-1
lua52 5.2.4-5
lua52-bitop 1.0.2-9
lua52-expat 1.3.0-5
lua52-lpeg 1.0.2-3
lua52-luajson 1.3.4-3
lua52-socket 20200329-1
lua53 5.3.6-1
lvm2 2.02.187-3
lxappearance-gtk3 0.6.3-4
lynx 2.8.9-3
lz4 1:1.9.3-1
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-8
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
man-pages 5.10-1
mariadb-libs 10.5.8-1
mathjax 3.1.2-1
mathjax2 2.7.9-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.3.2-2
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20201225-1
modemmanager 1.14.8-1
mpc 0.33-3
mpd 0.22.3-2
mpfr 4.1.0-1
mpg123 1.26.3-2
mplayer 38157-3
mpv 1:0.33.0-3
mtdev 1.1.6-1
mtools 4.0.26-1
mujs 1.0.9-1
nano 5.4-1
nautilus 3.38.2-1
nautilus-sendto 3.8.6+28+gc87aac4-1
ncmpcpp 0.9-2
ncurses 6.2-1
ndctl 71.1-1
ndisc6 1.0.4-2
neofetch 7.1.0-2
neomutt 20201127-1
neon 0.31.2-1
net-tools 1.60.20181103git-2
netcdf 4.7.4-1
netctl 1.24-1
nettle 3.6-1
network-manager-applet 1.18.0-1
networkmanager 1.26.4-1
networkmanager-openvpn 1.8.12-1
nm-connection-editor 1.18.0-1
node-gyp 7.1.1-1
nodejs 15.5.0-1
notmuch-runtime 0.31-3
noto-fonts 20201206-1
noto-fonts-cjk 20201206-1
npm 6.14.10-1
npth 1.6-2
nspr 4.29-1
nss 3.60-1
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
oniguruma 6.9.6-1
openal 1.21.0-1
openconnect 1:8.10-1
opencore-amr 0.1.5-5
openexr 2.5.3-6
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openresolv 3.11.0-1
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
openvpn 2.5.0-3
optipng 0.7.7-2
opus 1.3.1-2
opusfile 0.12-1
orc 0.4.32-1
os-prober 1.77-2
osinfo-db 20201015-1
ospray 1.8.5-1
otf-font-awesome 5.15.1-1
p11-kit 0.23.22-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20201205-1
pam 1.5.0-2
pambase 20200721.1-2
pango 1:1.48.0-1
pangomm 2.42.2-1
paper-icon-theme 1.5.0-2
papirus-icon-theme 20210101-1
paprefs 1.1-2
paraview 5.8.1-3
parcellite 1.2.1-4
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
pcsclite 1.9.0-1
pcurses 5-2
pdal 2.2.0-1
perl 5.32.0-3
perl-alien-build 2.37-1
perl-alien-libxml2 0.17-1
perl-autovivification 0.18-6
perl-b-hooks-endofscope 0.24-3
perl-business-isbn 3.004-7
perl-business-isbn-data 20140910.003-7
perl-business-ismn 1.201-4
perl-business-issn 1.003-4
perl-capture-tiny 0.48-4
perl-class-accessor 0.51-2
perl-class-data-inheritable 0.08-9
perl-class-factory-util 1.7-10
perl-class-inspector 1.36-3
perl-class-load 0.25-2
perl-class-singleton 1.5-4
perl-clone 0.45-2
perl-data-compare 1.25-8
perl-data-dump 1.23-6
perl-data-optlist 0.110-6
perl-data-uniqid 0.12-8
perl-datetime 1.52-1
perl-datetime-calendar-julian 0.04-6
perl-datetime-format-builder 0.8100-7
perl-datetime-format-strptime 1.75-4
perl-datetime-locale 1.22-2
perl-datetime-timezone 2.35-2
perl-devel-stacktrace 2.03-4
perl-dist-checkconflicts 0.11-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-eval-closure 0.14-6
perl-exception-class 1.44-4
perl-exporter-tiny 1.002002-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-find-rule 0.34-7
perl-file-listing 6.11-1
perl-file-sharedir 1.116-4
perl-file-sharedir-install 0.13-4
perl-file-slurp-tiny 0.004-6
perl-file-slurper 0.012-4
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-io-socket-ssl 2.067-2
perl-io-string 1.08-12
perl-ipc-run3 0.048-8
perl-libwww 6.51-1
perl-lingua-translit 0.28-5
perl-list-allutils 0.16-2
perl-list-moreutils 0.430-1
perl-list-moreutils-xs 0.430-1
perl-list-someutils 0.56-4
perl-list-utilsby 0.11-4
perl-log-log4perl 1.53-1
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.10-1
perl-mailtools 2.21-4
perl-math-round 0.07-4
perl-mime-charset 1.012.2-7
perl-module-build 0.4231-3
perl-module-implementation 0.09-6
perl-module-runtime 0.016-2
perl-mozilla-ca 20200520-3
perl-mro-compat 0.13-5
perl-namespace-autoclean 0.29-2
perl-namespace-clean 0.27-6
perl-net-http 6.19-4
perl-net-ssleay 1.88-2
perl-number-compare 0.03-10
perl-package-deprecationmanager 0.17-6
perl-package-stash 0.39-1
perl-package-stash-xs 0.29-4
perl-params-util 1.102-1
perl-params-validate 1.29-5
perl-params-validationcompiler 0.30-3
perl-parse-recdescent 1.967015-2
perl-path-tiny 0.114-1
perl-perlio-utf8-strict 0.007-6
perl-regexp-common 2017060201-3
perl-role-tiny 2.001004-2
perl-sort-key 1.33-9
perl-specio 0.43-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-identify 0.14-8
perl-sub-install 0.928-6
perl-sub-name 0.26-2
perl-test-fatal 0.016-1
perl-text-bibtex 0.85-6
perl-text-csv 1.97-4
perl-text-glob 0.11-7
perl-text-roman 3.5-7
perl-tie-cycle 1.225-5
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-unicode-linebreak 2019.001-3
perl-uri 5.05-1
perl-variable-magic 0.62-5
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-libxml-simple 0.99-4
perl-xml-libxslt 1.99-2
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
perl-xml-writer 0.625-6
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.27.0-1
pkgconf 1.7.3-1
podofo 0.9.6-3
polkit 0.118-1
polkit-gnome 0.105-5
poppler 20.12.1-1
poppler-glib 20.12.1-1
popt 1.18-1
portaudio 1:19.6.0-7
portmidi 217-9
postgresql-libs 13.1-3
potrace 1.16-2
ppp 2.4.7-7
pptpclient 1.10.0-2
procps-ng 3.3.16-2
proj 6.3.2-1
protobuf 3.12.4-3
psmisc 23.3-4
pugixml 1.11.4-1
pulseaudio 14.0-1
pulseaudio-bluetooth 14.0-1
python 3.9.1-1
python-ansicolor 0.2.6-9
python-appdirs 1.4.4-3
python-apsw 3.34.0-1
python-argon2_cffi 20.1.0-3
python-asn1crypto 1.4.0-3
python-async_generator 1.10-5
python-attrs 20.3.0-3
python-backcall 0.2.0-3
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-3
python-bleach 3.2.1-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-css-parser 1.0.6-3
python-cssselect 1.1.0-6
python-cycler 0.10.0-8
python-dateutil 2.8.1-5
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-decorator 4.4.2-3
python-defusedxml 0.6.0-6
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-dnspython 1:1.16.0-3
python-docopt 0.6.2-9
python-entrypoints 0.3-5
python-feedparser 5.2.1-9
python-future 0.18.2-5
python-gobject 3.38.0-3
python-greenlet 0.4.17-3
python-html2text 2020.1.16-3
python-html5-parser 0.4.9-5
python-html5lib 1.1-5
python-idna 2.10-3
python-ifaddr 0.1.7-3
python-importlib-metadata 3.3.0-1
python-ipykernel 5.3.4-3
python-ipywidgets 7.5.1-6
python-jedi 0.17.2-3
python-jinja 2.11.2-4
python-jsonschema 3.2.0-4
python-jupyter_client 6.1.7-3
python-jupyter_core 4.6.3-4
python-kiwisolver 1.3.1-3
python-lxml 4.6.2-1
python-mako 1.1.3-3
python-markdown 3.3.3-2
python-markupsafe 1.1.1-6
python-matplotlib 3.3.3-2
python-mechanize 1:0.4.5-4
python-mistune 0.8.4-5
python-mpi4py 3.0.3-3
python-msgpack 1.0.2-2
python-nest_asyncio 1.4.3-2
python-netifaces 0.10.9-6
python-numpy 1.19.4-3
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-pandocfilters 1.4.3-3
python-parso 1:0.7.1-3
python-pep517 0.9.1-3
python-pexpect 4.8.0-3
python-pickleshare 0.7.5-5
python-pillow 8.1.0-1
python-pip 20.2.4-1
python-ply 3.11-7
python-progress 1.5-5
python-prometheus_client 0.9.0-1
python-prompt_toolkit 3.0.8-3
python-psutil 5.7.3-3
python-ptyprocess 0.6.0-6
python-pychm 0.8.6-4
python-pycparser 2.20-3
python-pycups 2.0.1-3
python-pycurl 7.43.0.6-4
python-pygame 2.0.0-3
python-pygments 2.7.3-1
python-pynvim 0.4.2-2
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.2-2
python-pyqt5-sip 12.8.1-3
python-pyqtwebengine 5.15.2-2
python-pyrsistent 0.17.3-3
python-pyzmq 20.0.0-1
python-regex 2020.11.13-2
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-send2trash 1.5.0-6
python-setproctitle 1.2.1-1
python-setuptools 1:51.1.1-1
python-sgmllib 5.2.1-9
python-six 1.15.0-3
python-soupsieve 2.1.0-1
python-terminado 0.9.1-3
python-testpath 0.4.4-3
python-toml 0.10.2-3
python-tornado 6.1.0-3
python-traitlets 5.0.5-1
python-unrardll 0.1.4-5
python-urllib3 1.26.1-1
python-urwid 2.1.1-3
python-wcwidth 0.2.5-3
python-webencodings 0.5.1-6
python-xlib 0.29-1
python-yaml 5.3.1-4
python-zeroconf 0.28.6-3
python-zipp 3.4.0-3
qhull 2020.2-4
qt5-base 5.15.2-2
qt5-declarative 5.15.2-1
qt5-location 5.15.2-2
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-x11extras 5.15.2-1
r8168 8.048.03-52
ranger 1.9.3-3
raptor 2.0.15-15
rav1e 0.3.4-1
re2 1:20201101-1
readline 8.1.0-2
recode 3.7.8-1
redshift 1.12-4
reflector 2020.12.20.1-1
reflector-simple 1.12.3-1
reiserfsprogs 3.6.27-3
rest 0.8.1-3
rhash 1.4.0-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rp-pppoe 3.14-1
rsync 3.2.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9-1
ruby 2.7.2-1
ruby-docs 2.7.2-1
ruby-irb 1.2.7-1
ruby-rake 13.0.1-2
ruby-rdoc 6.2.0-2
ruby-reline 0.1.6-1
rubygems 3.1.4-1
run-parts 4.8.6.1-2
s-nail 14.9.20-1
s-tui 1.0.2-2
sbc 1.5-1
scrot 1.4-1
sdl 1.2.15-14
sdl2 2.0.14-1
sdl2_image 2.0.5-2
sdl2_mixer 2.0.4-5
sdl2_ttf 2.0.15-2
seahorse 1:3.38.0.1-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.6-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
smartmontools 7.2-1
smbclient 4.13.3-2
snappy 1.1.8-2
solid 5.77.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.34.0-1
sratom 0.6.6-1
srt 1.4.2-1
stalonetray 0.8.3-3
startup-notification 0.12-7
stoken 0.92-4
stow 2.3.1-3
stress 1.0.4-5
sudo 1.9.4.p2-2
svt-hevc 1.5.0-1
sxiv 26-1
sysfsutils 2.1.0-11
sysstat 12.4.0-2
system-config-printer 1.5.13-4
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
t1lib 5.1.2-8
taglib 1.11.1-4
talloc 2.3.1-5
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-4
tevent 1:0.10.2-3
texinfo 6.7-3
texlab 2.2.0-1
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-8
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
the_silver_searcher 2.2.0-2
thin-provisioning-tools 0.9.0-1
time 1.9-3
tk 8.6.10-2
tlp 1.3.1-2
tmux 3.1_c-1
totem-pl-parser 3.26.5-1
tracker3 3.0.2-2
tracker3-miners 3.0.3-2
transmission-gtk 3.00-2
tree 1.8.0-2
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-caladea 20200113-2
ttf-carlito 20130920-5
ttf-croscore 20201206-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-liberation 2.1.2-1
ttf-ubuntu-font-family 0.83-6
twolame 0.4.0-2
tzdata 2020f-1
uchardet 0.0.7-1
udisks2 2.9.1-1
ueberzug 18.1.8-1
unrar 1:6.0.3-1
unzip 6.0-14
upower 0.99.11-3
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vint 0.3.20-3
vivaldi 3.5.2115.81-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vpnc 1:0.5.3.r468.r81-2
vulkan-icd-loader 1.2.162-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-2
webrtc-audio-processing 0.3.1-2
welcome 3.8.17-2
wget 1.20.3-3
which 2.21-5
whois 5.5.7-1
wildmidi 0.4.3-3
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wvdial 1.61-8
wvstreams 4.6.1-16
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapian-core 1:1.4.17-2
xapp 2.0.5-1
xarchiver 0.5.4.15-2
xautolock 2.2-6
xbindkeys 1.8.7-2
xboard 4.9.1-3
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xcursor-neutral 1.13a-9
xdg-dbus-proxy 0.1.2-2
xdg-user-dirs 0.17-3
xdg-user-dirs-gtk 0.10+9+g5b7efc6-3
xdg-utils 1.1.3+19+g9816ebb-1
xdotool 3.20160805.1-3
xerces-c 3.2.3-2
xf86-input-libinput 0.30.0-1
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+914+ga511f22c-1
xf86-video-vesa 2.5.0-1
xfsprogs 5.8.0-2
xkeyboard-config 2.31-1
xl2tpd 1.3.16-1
xorg-fonts-encodings 1.0.5-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-setxkbmap 1.3.2-2
xorg-xauth 1.1-2
xorg-xdpyinfo 1.3.2-4
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkill 1.0.5-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xset 1.2.4-2
xorg-xwininfo 1.1.5-2
xorgproto 2020.1-1
xplc 0.3.13-8
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yad 7.3-1
yajl 2.1.0-4
yay 10.1.2-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
zathura-ps 0.2.6-2
zbar 0.23.1-5
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
zziplib 0.13.71-1
