'showmarks_enable'	showmarks.txt	/*'showmarks_enable'*
'showmarks_hlline_lower'	showmarks.txt	/*'showmarks_hlline_lower'*
'showmarks_hlline_other'	showmarks.txt	/*'showmarks_hlline_other'*
'showmarks_hlline_upper'	showmarks.txt	/*'showmarks_hlline_upper'*
'showmarks_ignore_type'	showmarks.txt	/*'showmarks_ignore_type'*
'showmarks_include'	showmarks.txt	/*'showmarks_include'*
'showmarks_textlower'	showmarks.txt	/*'showmarks_textlower'*
'showmarks_textother'	showmarks.txt	/*'showmarks_textother'*
'showmarks_textupper'	showmarks.txt	/*'showmarks_textupper'*
:Textobj{Plugin}DefKeyMaps	textobj-user.txt	/*:Textobj{Plugin}DefKeyMaps*
<	mapVim.txt	/*<*
<C-P>	mapVim.txt	/*<C-P>*
<F10>	mapVim.txt	/*<F10>*
<F1>	mapVim.txt	/*<F1>*
<F2>	mapVim.txt	/*<F2>*
<F3>	mapVim.txt	/*<F3>*
<F4>	mapVim.txt	/*<F4>*
<Leader>+	mapVim.txt	/*<Leader>+*
<Leader>-	mapVim.txt	/*<Leader>-*
<Leader><	mapVim.txt	/*<Leader><*
<Leader>=	mapVim.txt	/*<Leader>=*
<Leader>>	mapVim.txt	/*<Leader>>*
<Leader>CH	mapVim.txt	/*<Leader>CH*
<Leader>CV	mapVim.txt	/*<Leader>CV*
<Leader>D	mapVim.txt	/*<Leader>D*
<Leader>H	mapVim.txt	/*<Leader>H*
<Leader>P	mapVim.txt	/*<Leader>P*
<Leader>Rb	mapVim.txt	/*<Leader>Rb*
<Leader>Rc	mapVim.txt	/*<Leader>Rc*
<Leader>Rk	mapVim.txt	/*<Leader>Rk*
<Leader>Rl	mapVim.txt	/*<Leader>Rl*
<Leader>Rp	mapVim.txt	/*<Leader>Rp*
<Leader>S	mapVim.txt	/*<Leader>S*
<Leader>T	mapVim.txt	/*<Leader>T*
<Leader>Y	mapVim.txt	/*<Leader>Y*
<Leader>]P	mapVim.txt	/*<Leader>]P*
<Leader>]p	mapVim.txt	/*<Leader>]p*
<Leader>a	mapVim.txt	/*<Leader>a*
<Leader>a/	mapVim.txt	/*<Leader>a\/*
<Leader>a=	mapVim.txt	/*<Leader>a=*
<Leader>at	mapVim.txt	/*<Leader>at*
<Leader>bd	mapVim.txt	/*<Leader>bd*
<Leader>bw	mapVim.txt	/*<Leader>bw*
<Leader>c	mapVim.txt	/*<Leader>c*
<Leader>cR	mapVim.txt	/*<Leader>cR*
<Leader>cS	mapVim.txt	/*<Leader>cS*
<Leader>cd	mapVim.txt	/*<Leader>cd*
<Leader>cr	mapVim.txt	/*<Leader>cr*
<Leader>ct	mapVim.txt	/*<Leader>ct*
<Leader>ev	mapVim.txt	/*<Leader>ev*
<Leader>fw	mapVim.txt	/*<Leader>fw*
<Leader>gP	mapVim.txt	/*<Leader>gP*
<Leader>gd	mapVim.txt	/*<Leader>gd*
<Leader>gf	mapVim.txt	/*<Leader>gf*
<Leader>gi	mapVim.txt	/*<Leader>gi*
<Leader>gp	mapVim.txt	/*<Leader>gp*
<Leader>gr	mapVim.txt	/*<Leader>gr*
<Leader>gy	mapVim.txt	/*<Leader>gy*
<Leader>h	mapVim.txt	/*<Leader>h*
<Leader>ma	mapVim.txt	/*<Leader>ma*
<Leader>mc	mapVim.txt	/*<Leader>mc*
<Leader>mm	mapVim.txt	/*<Leader>mm*
<Leader>mo	mapVim.txt	/*<Leader>mo*
<Leader>p	mapVim.txt	/*<Leader>p*
<Leader>qf	mapVim.txt	/*<Leader>qf*
<Leader>ra	mapVim.txt	/*<Leader>ra*
<Leader>sf	mapVim.txt	/*<Leader>sf*
<Leader>sh	mapVim.txt	/*<Leader>sh*
<Leader>sl	mapVim.txt	/*<Leader>sl*
<Leader>sv	mapVim.txt	/*<Leader>sv*
<Leader>v	mapVim.txt	/*<Leader>v*
<Leader>vm	mapVim.txt	/*<Leader>vm*
<Leader>vw	mapVim.txt	/*<Leader>vw*
<Leader>y	mapVim.txt	/*<Leader>y*
<LocalLeader>tc	mapVim.txt	/*<LocalLeader>tc*
<LocalLeader>tcc	mapVim.txt	/*<LocalLeader>tcc*
<Plug>(textobj-{plugin}-{object}-{operation})	textobj-user.txt	/*<Plug>(textobj-{plugin}-{object}-{operation})*
<S-F10>	mapVim.txt	/*<S-F10>*
<S-F2>	mapVim.txt	/*<S-F2>*
<Space>fw	mapVim.txt	/*<Space>fw*
>	mapVim.txt	/*>*
J	mapVim.txt	/*J*
K	mapVim.txt	/*K*
Q	mapVim.txt	/*Q*
ShowMarksClearAll	showmarks.txt	/*ShowMarksClearAll*
ShowMarksClearMark	showmarks.txt	/*ShowMarksClearMark*
ShowMarksOn	showmarks.txt	/*ShowMarksOn*
ShowMarksPlaceMark	showmarks.txt	/*ShowMarksPlaceMark*
ShowMarksToggle	showmarks.txt	/*ShowMarksToggle*
[<C-L>	mapVim.txt	/*[<C-L>*
[<C-Q>	mapVim.txt	/*[<C-Q>*
[<C-T>	mapVim.txt	/*[<C-T>*
[<Space>	mapVim.txt	/*[<Space>*
[A	mapVim.txt	/*[A*
[B	mapVim.txt	/*[B*
[L	mapVim.txt	/*[L*
[Q	mapVim.txt	/*[Q*
[T	mapVim.txt	/*[T*
[a	mapVim.txt	/*[a*
[b	mapVim.txt	/*[b*
[cc	mapVim.txt	/*[cc*
[co[N]	mapVim.txt	/*[co[N]*
[e	mapVim.txt	/*[e*
[f	mapVim.txt	/*[f*
[g	mapVim.txt	/*[g*
[l	mapVim.txt	/*[l*
[n	mapVim.txt	/*[n*
[o<Bar>	mapVim.txt	/*[o<Bar>*
[o_	mapVim.txt	/*[o_*
[ob	mapVim.txt	/*[ob*
[oc	mapVim.txt	/*[oc*
[od	mapVim.txt	/*[od*
[oe	mapVim.txt	/*[oe*
[oh	mapVim.txt	/*[oh*
[oi	mapVim.txt	/*[oi*
[ol	mapVim.txt	/*[ol*
[on	mapVim.txt	/*[on*
[op	mapVim.txt	/*[op*
[or	mapVim.txt	/*[or*
[os	mapVim.txt	/*[os*
[ov	mapVim.txt	/*[ov*
[ow	mapVim.txt	/*[ow*
[ox	mapVim.txt	/*[ox*
[q	mapVim.txt	/*[q*
[sf	mapVim.txt	/*[sf*
[t	mapVim.txt	/*[t*
]<C-L>	mapVim.txt	/*]<C-L>*
]<C-Q>	mapVim.txt	/*]<C-Q>*
]<C-T>	mapVim.txt	/*]<C-T>*
]<Space>	mapVim.txt	/*]<Space>*
]A	mapVim.txt	/*]A*
]B	mapVim.txt	/*]B*
]L	mapVim.txt	/*]L*
]Q	mapVim.txt	/*]Q*
]T	mapVim.txt	/*]T*
]a	mapVim.txt	/*]a*
]b	mapVim.txt	/*]b*
]co	mapVim.txt	/*]co*
]e	mapVim.txt	/*]e*
]f	mapVim.txt	/*]f*
]g	mapVim.txt	/*]g*
]l	mapVim.txt	/*]l*
]n	mapVim.txt	/*]n*
]o<Bar>	mapVim.txt	/*]o<Bar>*
]o_	mapVim.txt	/*]o_*
]ob	mapVim.txt	/*]ob*
]oc	mapVim.txt	/*]oc*
]od	mapVim.txt	/*]od*
]oe	mapVim.txt	/*]oe*
]oh	mapVim.txt	/*]oh*
]oi	mapVim.txt	/*]oi*
]ol	mapVim.txt	/*]ol*
]on	mapVim.txt	/*]on*
]op	mapVim.txt	/*]op*
]or	mapVim.txt	/*]or*
]os	mapVim.txt	/*]os*
]ov	mapVim.txt	/*]ov*
]ow	mapVim.txt	/*]ow*
]ox	mapVim.txt	/*]ox*
]q	mapVim.txt	/*]q*
]sf	mapVim.txt	/*]sf*
]t	mapVim.txt	/*]t*
calendar	calendar.txt	/*calendar*
calendar-:Calendar	calendar.txt	/*calendar-:Calendar*
calendar-:CalendarH	calendar.txt	/*calendar-:CalendarH*
calendar-about	calendar.txt	/*calendar-about*
calendar-caL	calendar.txt	/*calendar-caL*
calendar-cal	calendar.txt	/*calendar-cal*
calendar-commands	calendar.txt	/*calendar-commands*
calendar-hooks	calendar.txt	/*calendar-hooks*
calendar-mappings	calendar.txt	/*calendar-mappings*
calendar-settings	calendar.txt	/*calendar-settings*
calendar.txt	calendar.txt	/*calendar.txt*
calendar_action	calendar.txt	/*calendar_action*
calendar_begin	calendar.txt	/*calendar_begin*
calendar_end	calendar.txt	/*calendar_end*
calendar_sign	calendar.txt	/*calendar_sign*
calendar_today	calendar.txt	/*calendar_today*
g:calendar_datetime	calendar.txt	/*g:calendar_datetime*
g:calendar_erafmt	calendar.txt	/*g:calendar_erafmt*
g:calendar_focus_today	calendar.txt	/*g:calendar_focus_today*
g:calendar_keys	calendar.txt	/*g:calendar_keys*
g:calendar_mark	calendar.txt	/*g:calendar_mark*
g:calendar_monday	calendar.txt	/*g:calendar_monday*
g:calendar_mruler	calendar.txt	/*g:calendar_mruler*
g:calendar_navi	calendar.txt	/*g:calendar_navi*
g:calendar_navi_label	calendar.txt	/*g:calendar_navi_label*
g:calendar_weeknm	calendar.txt	/*g:calendar_weeknm*
g:calendar_wruler	calendar.txt	/*g:calendar_wruler*
g:nuake_close_if_last_standing	nuake.txt	/*g:nuake_close_if_last_standing*
g:nuake_per_tab	nuake.txt	/*g:nuake_per_tab*
g:nuake_position	nuake.txt	/*g:nuake_position*
g:nuake_size	nuake.txt	/*g:nuake_size*
g:nuake_start_insert	nuake.txt	/*g:nuake_start_insert*
g:textobj_{plugin}_no_default_key_mappings	textobj-user.txt	/*g:textobj_{plugin}_no_default_key_mappings*
jk	mapVim.txt	/*jk*
mapEdible	mapVim.txt	/*mapEdible*
mapVim	mapVim.txt	/*mapVim*
mapVim.txt	mapVim.txt	/*mapVim.txt*
mapVimContents	mapVim.txt	/*mapVimContents*
mapVimFiletype	mapVim.txt	/*mapVimFiletype*
mapVimFtC	mapVim.txt	/*mapVimFtC*
mapVimFtMarkdown	mapVim.txt	/*mapVimFtMarkdown*
mapVimFtMatlab	mapVim.txt	/*mapVimFtMatlab*
mapVimFtTex	mapVim.txt	/*mapVimFtTex*
mapVimFtVim	mapVim.txt	/*mapVimFtVim*
mapVimPlugins	mapVim.txt	/*mapVimPlugins*
mapVimPluginsExpRW	mapVim.txt	/*mapVimPluginsExpRW*
mapVimPluginsFoldMarkers	mapVim.txt	/*mapVimPluginsFoldMarkers*
mapVimPluginsShowMarks	mapVim.txt	/*mapVimPluginsShowMarks*
mapVimUnimpaired	mapVim.txt	/*mapVimUnimpaired*
mapVimUnimpairedLine	mapVim.txt	/*mapVimUnimpairedLine*
mapVimUnimpairedNextPrev	mapVim.txt	/*mapVimUnimpairedNextPrev*
mapVimUnimpairedToggle	mapVim.txt	/*mapVimUnimpairedToggle*
mapVimUser	mapVim.txt	/*mapVimUser*
mapVimUserConfig	mapVim.txt	/*mapVimUserConfig*
mapVimUserPlugins	mapVim.txt	/*mapVimUserPlugins*
mapWindmill	mapVim.txt	/*mapWindmill*
nuake-changelog	nuake.txt	/*nuake-changelog*
nuake-configuration	nuake.txt	/*nuake-configuration*
nuake-contents	nuake.txt	/*nuake-contents*
nuake-contributing	nuake.txt	/*nuake-contributing*
nuake-introduction	nuake.txt	/*nuake-introduction*
nuake-issues	nuake.txt	/*nuake-issues*
nuake-license	nuake.txt	/*nuake-license*
nuake-pulls	nuake.txt	/*nuake-pulls*
nuake-usage	nuake.txt	/*nuake-usage*
nuake.txt	nuake.txt	/*nuake.txt*
showmarks	showmarks.txt	/*showmarks*
showmarks-changelog	showmarks.txt	/*showmarks-changelog*
showmarks-commands	showmarks.txt	/*showmarks-commands*
showmarks-configuration	showmarks.txt	/*showmarks-configuration*
showmarks-contents	showmarks.txt	/*showmarks-contents*
showmarks-highlighting	showmarks.txt	/*showmarks-highlighting*
showmarks-mappings	showmarks.txt	/*showmarks-mappings*
showmarks.txt	showmarks.txt	/*showmarks.txt*
textobj#user#plugin()	textobj-user.txt	/*textobj#user#plugin()*
textobj-user	textobj-user.txt	/*textobj-user*
textobj-user-contents	textobj-user.txt	/*textobj-user-contents*
textobj-user-example-between	textobj-user.txt	/*textobj-user-example-between*
textobj-user-example-complex	textobj-user.txt	/*textobj-user-example-complex*
textobj-user-example-filetype	textobj-user.txt	/*textobj-user-example-filetype*
textobj-user-example-simple	textobj-user.txt	/*textobj-user-example-simple*
textobj-user-introduction	textobj-user.txt	/*textobj-user-introduction*
textobj-user-known-issues	textobj-user.txt	/*textobj-user-known-issues*
textobj-user-philosophy	textobj-user.txt	/*textobj-user-philosophy*
textobj-user-reference	textobj-user.txt	/*textobj-user-reference*
textobj-user-region-type	textobj-user.txt	/*textobj-user-region-type*
textobj-user-scan	textobj-user.txt	/*textobj-user-scan*
textobj-user-specs	textobj-user.txt	/*textobj-user-specs*
textobj-user.txt	textobj-user.txt	/*textobj-user.txt*
v_[e	mapVim.txt	/*v_[e*
v_]e	mapVim.txt	/*v_]e*
yo<Bar>	mapVim.txt	/*yo<Bar>*
yo_	mapVim.txt	/*yo_*
yob	mapVim.txt	/*yob*
yoc	mapVim.txt	/*yoc*
yod	mapVim.txt	/*yod*
yoe	mapVim.txt	/*yoe*
yoh	mapVim.txt	/*yoh*
yoi	mapVim.txt	/*yoi*
yol	mapVim.txt	/*yol*
yon	mapVim.txt	/*yon*
yop	mapVim.txt	/*yop*
yor	mapVim.txt	/*yor*
yos	mapVim.txt	/*yos*
yov	mapVim.txt	/*yov*
yow	mapVim.txt	/*yow*
yox	mapVim.txt	/*yox*
