foreground            #fffaf3
background            #0d0f18
selection_foreground  #0d0f18
selection_background  #002a3a
cursor                #ff0017
cursor_text_color     background

color0                #222222
color8                #444444
color1                #ff000f
color9                #ff273f
color2                #8ce00a
color10               #abe05a
color3                #ffb900
color11               #ffd141
color4                #008df8
color12               #0092ff
color5                #6c43a5
color13               #9a5feb
color6                #00d7eb
color14               #67ffef
color7                #ffffff
color15               #ffffff

# Misc
url_color               #8ce00a
mark1_foreground        #222222
mark1_background        #8ce00a
mark2_foreground        #222222
mark2_background        #008df8
mark3_foreground        #ffffff
mark3_background        #ff000f

# Window
active_border_color     #8ce00a
inactive_border_color   #0d0f18
bell_border_color       #ff0017

# Tabs
active_tab_foreground   #8ce00a
active_tab_background   #0d0f18
inactive_tab_foreground #ffffff
inactive_tab_background #002a3a

# vim:ft=conf
