# Ayu Dark

foreground              #fafafa
background              #151a1e
selection_foreground    #151a1e
selection_background    #fafafa
cursor                  #f29718
cursor_text_color       background

color0                  #151a1e
color1                  #ff3333
color2                  #b8cc52
color3                  #e7c547
color4                  #36a3d9
color5                  #f07178
color6                  #95e6cb
color7                  #eaeaea
color8                  #3f4e5a
color9                  #ff7733
color10                 #eafe84
color11                 #fff779
color12                 #68d5ff
color13                 #ffa3aa
color14                 #c7fffd
color15                 #fafafa

# Misc
url_color               #b8cc52
mark1_foreground        #151a1e
mark1_background        #b8cc52
mark2_foreground        #151a1e
mark2_background        #36a3d9
mark3_foreground        #fafafa
mark3_background        #ff3333

# Window
active_border_color     #b8cc52
inactive_border_color   #3f4e5a
bell_border_color       #ff3333

# Tabs
active_tab_foreground   #b8cc52
active_tab_background   #3f4e5a
inactive_tab_foreground #eaeaea
inactive_tab_background #232b23

# vim:ft=conf
