# Ayu Light

foreground              #323232
background              #fafafa
selection_foreground    #f29718
selection_background    #41a6d9
cursor                  #41a6d9
cursor_text_color       background

color0                  #323232
color1                  #ff3333
color2                  #86b300
color3                  #f29718
color4                  #41a6d9
color5                  #f07178
color6                  #4dbf99
color7                  #5c6773
color8                  #ffffff
color9                  #ff6565
color10                 #b8e532
color11                 #ffc94a
color12                 #73d8ff
color13                 #ffa3aa
color14                 #7ff1cb
color15                 #fafafa


# Misc
url_color               #86b300
mark1_foreground        #fafafa
mark1_background        #86b300
mark2_foreground        #fafafa
mark2_background        #41a6d9
mark3_foreground        #323232
mark3_background        #ff3333

# Window
active_border_color     #8cb300
inactive_border_color   #ffffff
bell_border_color       #ff3333

# Tabs
active_tab_foreground   #86b300
active_tab_background   #ffffff
inactive_tab_foreground #5c6773
inactive_tab_background #eaeaea

# vim:ft=conf
