foreground            #a9b1d6
background            #1a1b26
selection_foreground  #1a1b26
selection_background  #4e5173
cursor                #a9b1d6
cursor_text_color     background

color0                #1a1b26
color8                #4e5173
color1                #f7768e
color9                #f7768e
color2                #9ece6a
color10               #9ece6a
color3                #e0af68
color11               #e0af68
color4                #7aa2f7
color12               #7aa2f7
color5                #9a7ecc
color13               #9a7ecc
color6                #4abaaf
color14               #4abaaf
color7                #acb0d0
color15               #acb0d0

# Misc
url_color               #9ece6a
mark1_foreground        #1a1b26
mark1_background        #9ece6a
mark2_foreground        #1a1b26
mark2_background        #7aa2f7
mark3_foreground        #1a1b26
mark3_background        #ffffff

# Window
active_border_color     #9ece6a
inactive_border_color   #1a1b26
bell_border_color       #f7768e

# Tabs
active_tab_foreground   #9ece6a
active_tab_background   #1a1b26
inactive_tab_foreground #ffffff
inactive_tab_background #4e5173
# vim:ft=conf
