# VsCode Dark

foreground            #d4d4d4
background            #1e1e1e
selection_foreground  #1e1e1e
selection_background  #d7ba7d
cursor                #0087bd
cursor_text_color     background

color0                #1e1e1e
color8                #808080
color1                #f44747
color9                #f44747
color2                #608b4e
color10               #608b4e
color3                #dcdcaa
color11               #dcdcaa
color4                #569cd6
color12               #569cd6
color5                #c678dd
color13               #c678dd
color6                #56b6c2
color14               #56b6c2
color7                #d4d4d4
color15               #d4d4d4

# Misc
url_color               #0087bd
mark1_foreground        #1e1e1e
mark1_background        #0087bd
mark2_foreground        #808080
mark2_background        #dcdcaa
mark3_foreground        #1e1e1e
mark3_background        #d4d4d4

# Window
active_border_color     #0087bd
inactive_border_color   #1e1e1e
bell_border_color       #f44747

# Tabs
active_tab_foreground   #0087BD
active_tab_background   #1e1e1e
inactive_tab_foreground #d4d4d4
inactive_tab_background #808080

# vim:ft=conf
