priority -50

# Sign
snippet sign "Signature"
Regards,

Marco Cantoro
endsnippet

# === Mathematics ===

snippet eqn "Displayed and Numbered Equation" b
\begin{equation}
	${0:${VISUAL}}
\end{equation}
endsnippet

snippet imath "Inline Math Equation" wA
$${1}$
endsnippet

snippet dmath "Displayed Math Equation" wA
\[$1\]
endsnippet

snippet eqexp "Explanation of the equation's variable" wA
${$1}$\left[$2\right]$ is the
endsnippet

snippet paren "Large Circular Parenthesis" w
\left( $1 \right)
endsnippet

snippet brace "Left And Right Braces" w
\left\lbrace $1 \right\rbrace
endsnippet

snippet headComp "Specify compilation engine"
% !TeX program = $1
endsnippet
