# Status Line {{{1
set-option -g status on
set-option -g status-keys vi
set-option -g status-interval 0
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-style bg=#0d0f18,fg=#444444
# Left Side
set-option -g status-left-length 50
set-option -g status-left \
"#[fg=#222222, bg=#8ce00a, italics, bold]  #S:#I.#P/#{window_panes} \
#[fg=#8ce00a, bg=#222222, nobold, noitalics, nounderscore]\ue0b8"
# Right Side
set -g status-right-length 50
set-option -g status-right \
"#[fg=#ff000f, bg=#0d0f18, nobold, nounderscore, noitalics]#{?client_prefix,\ue0ba,}\
#[fg=#222222,bg=#ff000f, italics]#{?client_prefix, ... ,}\
#[fg=#8ce00a, bg=#{?client_prefix,#ff000f,#0d0f18}, nobold, nounderscore, noitalics]\ue0ba\
#[fg=#0d0f18,bg=#8ce00a, italics] %H:%M %d-%b-%Y "
# }}}

# Panes {{{1
set -g display-panes-active-colour "#008df8"
set -g display-panes-colour "#ffb900"
set -g display-panes-time 1000
# }}}

# Pane Borders {{{1
set -g pane-active-border-style fg=#008df8
set -g pane-border-style fg=#8ce00a
# }}}

# Messages {{{1
set -g message-style fg=#ffb900,bg=#0d0f18,bright
set -g message-command-style fg=#ffb900,bg=#0d0f18,bright
# }}}

# Clock {{{1
set-window-option -g clock-mode-colour "#ffb900"
set-window-option -g clock-mode-style 24
# }}}

# Window style {{{1
# Activity and Bell {{{2
set-window-option -g window-status-activity-style bg=#008df8,fg=#444444
set-window-option -g window-status-bell-style bg=#008df8,fg=#444444
# }}}
# Window list {{{2
set-window-option -g window-status-current-style bg=#444444,fg=#ffb900
set-window-option -g window-status-current-format \
"#[fg=#0092ff, bg=#444444, nobold, noitalics, nounderscore]\
#[fg=#8ce00a, bg=#222222, nobold, italics] 裡#I:\
#[fg=#8ce00a, bg=#222222, nobold, italics]#W \
#[fg=#222222, bg=#0d0f18, nobold, noitalics, nounderscore]\ue0b8"
set-window-option -g window-status-style fg=#008df8,bg=#0d0f18
set-window-option -g window-status-format \
"#[fg=#0d0f18, bg=#0d0f18, nobold, noitalics, nounderscore]\ue0b8 \
#[fg=#008df8,bg=#0d0f18]#I-#P/#{window_panes}:\
#[fg=#008df8, bg=#0d0f18]#W \
#[fg=#0092ff, bg=#444444, nobold, noitalics, nounderscore]"
set-window-option -g window-status-last-style fg=#008df8,bg=#0d0f18,bold,italics
set-window-option -g window-status-separator ""
# }}}
# }}}

# vim:ft=tmux
