# Status Line {{{1
set-option -g status on
set-option -g status-keys vi
set-option -g status-interval 0
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-style bg=#151a1e,fg=#465764
# Left Side
set-option -g status-left-length 50
set-option -g status-left \
"#[fg=#b8cc52, bg=#1c2328, italics, bold]  #S:#I.#P/#{window_panes} \
#[fg=#b8cc52, bg=#1c2328, nobold, noitalics, nounderscore] "
# Right Side
set -g status-right-length 50
set-option -g status-right \
"#[fg=#e7c547, bg=#151a1e, nobold, nounderscore, noitalics] \
#[fg=#151a1e,bg=#b8cc52, italics]#{?client_prefix, ... ,} %H:%M %d-%b-%Y "
# }}}

# Panes {{{1
set -g display-panes-active-colour "#36a3d9"
set -g display-panes-colour "#e7c547"
set -g display-panes-time 1000
# }}}

# Pane Borders {{{1
set -g pane-active-border-style fg=#36a3d9
set -g pane-border-style fg=#b8cc52
# }}}

# Messages {{{1
set -g message-style fg=#e7c547,bg=#151a1e,bright
set -g message-command-style fg=#e7c547,bg=#151a1e,bright
# }}}

# Clock {{{1
set-window-option -g clock-mode-colour "#e7c547"
set-window-option -g clock-mode-style 24
# }}}

# Window style {{{1
# Activity and Bell {{{2
set-window-option -g window-status-activity-style bg=#36a3d9,fg=#384550
set-window-option -g window-status-bell-style bg=#36a3d9,fg=#384550
# }}}
# Window list {{{2
set-window-option -g window-status-current-style bg=#3f4e5a,fg=#e7c547
set-window-option -g window-status-current-format \
"#[fg=#a37acc, bg=#313d46, nobold, noitalics, nounderscore]\
#[fg=#151a1e, bg=#b8cc52, nobold, italics] 裡#I:\
#[fg=#151a1e, bg=#b8cc52, nobold, italics]#W \
#[fg=#a37acc, bg=#313d46, nobold, noitalics, nounderscore]"
set-window-option -g window-status-style fg=#36a3d9,bg=#151a1e
set-window-option -g window-status-format \
"#[fg=#a37acc, bg=#313d46, nobold, noitalics, nounderscore]\
#[fg=#36a3d9,bg=#151a1e] #I:\
#[fg=#36a3d9, bg=#151a1e]#W \
#[fg=#a37acc, bg=#313d46, nobold, noitalics, nounderscore]"
set-window-option -g window-status-last-style fg=#36a3d9,bg=#151a1e,bold,italics
set-window-option -g window-status-separator ""
# }}}
# }}}

# vim:ft=tmux
