# Bindings {{{1

# Prefix Key {{{2
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix
# }}}

# Split, Switch and Resize Panes: {{{2
unbind %
bind-key b split-window -v
unbind '"'
bind-key v split-window -h
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R
# }}}

# Reload Tmux Configuration {{{2
bind-key r source-file ~/.config/tmux/tmux.conf
# }}}

# Vim Copy Mode {{{2
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v'     send -X begin-selection
bind-key -T copy-mode-vi 'C-V'   send -X rectangle-toggle
bind-key -T copy-mode-vi 'V'     send -X start-of-line \; send -X begin-selection \; send -X end-of-line
bind-key -T copy-mode-vi 'y'     send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe-and-cancel "pbcopy"
# }}}

# }}}

# Options {{{1
# Default terminal
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
# Client Terminal Title
set -g set-titles on
set -g set-titles-string '#(whoami)@#H - (#S:#W.#P)'
# Mouse mode disabled
set-option -g mouse on
# Windows Numbers
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Windows Names
set-window-option -g automatic-rename on
# Monitors
set-option -g activity-action none
set-option -g bell-action none
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity on
set-window-option -g monitor-bell off
# }}}

# Color Theme
source-file $XDG_CONFIG_HOME/tmux/argonaut.tmuxtheme
