fdm
vim/!
Vimrc
NeoVim
Vim
Plugins
LocalLeader
Grep
Plugin
Gruvbox
NERDTree
Tagbar
IndentLine
FZF
Startify
coc
Tabularize
SliMuX
Netrw
netrw
gitignore
filetype
bwipeout
tweek
Goyo
Repo
grep
#ZFLs
fdl
sts
sw
sr
bool
v
tpope
foldmarkers
Cantoro
vim
Wiki
whitespaces
Repl
Nuake
Regex
diff
textobj
Mkdir
plugin
inproceedings
inbook
Bibtex
ZSH
UNMERGED
vim
MatriHX
amivgo
Grepping
autoload
Pdf
Linting
Dotfiles
auto
quickfix
pdfLaTeX
LuaLaTeX
XeLaTeX
Deflagration
dmenu
exergy
Navier
CFD
DNS
hydronic
Hydronic
psychrometric
aeraulic
C2
C1
B1
keywordprg
Plugins
dotfiles
Zsh
plugins
Fzf
Nvim
vim
Elsevier
Manjaro
pacman
alacritty
OpenFOAM
#asks
Joppolo
Rofi
Youtube
Bluetooth
Bluetooth
ThinkPad
px
systemctl
isn
keybindings
ZDOTDIR
zsh
controls
Workflow
subsubsection
aesthetical
vim
config
lua
