let g:indent_blankline_enabled              = 1
let g:indent_blankline_char_list            = ['|', '|', '¦', '┆', '┊']
let g:indent_blankline_show_first_indent_level = v:false
let g:indent_blankline_space_char           = '·'
let g:indent_blankline_filetype_exclude     =
      \ [ '',
      \   'c',
      \   'cpp',
      \   'css',
      \   'diff',
      \   'go',
      \   'h',
      \   'help',
      \   'html',
      \   'javascript',
      \   'json',
      \   'make',
      \   'muttrc',
      \   'neomuttrc',
      \   'text',
      \   'startify',
      \   'packer',
      \   'NvimTree',
      \   'GroundHog',
      \ ]
let g:indent_blankline_buftype_exclude      =
      \ [ 'terminal',
      \   'nofile',
      \ ]
