let g:indentLine_enabled              = 1
let g:indentLine_char_list            = ['|', '¦', '┆', '┊']
let g:indentLine_showFirstIndentLevel = 0

let g:indentLine_leadingSpaceEnabled  = 1
let g:indentLine_leadingSpaceChar     = '·'

" let g:indentLine_setColors            = 0
let g:indentLine_defaultGroup         = 'SpecialKey'
let g:indentLine_conceallevel         = 2
let g:indentLine_concealcursor        = 'inc'

let g:indentLine_fileTypeExclude      =
      \ [ 'text',
      \   'tex',
      \   'bibtex',
      \   'markdown',
      \   'make',
      \   'startify',
      \ ]
