# Color Palette from Ayu Vim {{{1
TMUX_LIGHT="#EAEAEA"
TMUX_LIGHTER="#FAFAFA"
TMUX_BASE7="#465764"
TMUX_BASE6="#3f4e5a"
TMUX_BASE5="#384550"
TMUX_BASE4="#313d46"
TMUX_BASE3="#2a343c"
TMUX_BASE2="#232b32"
TMUX_BASE1="#1c2328"
TMUX_BASE0="#151a1e"

TMUX_BLUE="#36A3D9"
TMUX_GREEN="#B8CC52"
TMUX_RED="#FF3333"
TMUX_ORANGE="#FF7733"
TMUX_YELLOW="#E7C547"
TMUX_MAGENTA="#F07178"
TMUX_VIOLET="#A37ACC"
TMUX_CYAN="#95E6CB"
# }}}

# Status Line {{{1
set-option -g status on
set-option -g status-keys vi
set-option -g status-interval 0
set-option -g status-justify left
set-option -g status-position bottom
set-option -g status-style bg=$TMUX_BASE0,fg=$TMUX_BASE7
# Left Side
set-option -g status-left-length 50
set-option -g status-left \
"#[fg=$TMUX_BLUE, bg=$TMUX_BASE1, italics]  #S:#I.#P/#{window_panes} \
#[fg=$TMUX_VIOLET, bg=$TMUX_BASE4, nobold, noitalics, nounderscore] "
# Right Side
set -g status-right-length 50
set-option -g status-right \
"#[fg=$TMUX_YELLOW, bg=$TMUX_BASE0, nobold, nounderscore, noitalics] \
#[fg=$TMUX_YELLOW,bg=$TMUX_BASE0, italics]#{?client_prefix, ,}\
#[fg=$TMUX_BASE2,bg=$TMUX_GREEN, italics, bold]\
 祥#(uptime | awk '{ print $3 }' | sed 's/,//')h:m\
 #[fg=$TMUX_VIOLET, bg=$TMUX_BASE4, nobold, noitalics, nounderscore]\
#[fg=$TMUX_BLUE, bg=$TMUX_BASE1, bold] %d-%b-%Y|%H:%M "
# }}}

# Panes {{{1
set -g display-panes-active-colour $TMUX_BLUE
set -g display-panes-colour $TMUX_YELLOW
set -g display-panes-time 1000
# }}}

# Pane Borders {{{1
set -g pane-active-border-style fg=$TMUX_BLUE
set -g pane-border-style fg=$TMUX_GREEN
# }}}

# Messages {{{1
set -g message-style fg=$TMUX_YELLOW,bg=$TMUX_BASE0,bright
set -g message-command-style fg=$TMUX_YELLOW,bg=$TMUX_BASE0,bright
# }}}

# Clock {{{1
set-window-option -g clock-mode-colour $TMUX_YELLOW
set-window-option -g clock-mode-style 24
# }}}

# Window style {{{1
# Activity and Bell {{{2
set-window-option -g window-status-activity-style bg=$TMUX_BLUE,fg=$TMUX_BASE5
set-window-option -g window-status-bell-style bg=$TMUX_BLUE,fg=$TMUX_BASE5
# }}}
# Window list {{{2
set-window-option -g window-status-current-style bg=$TMUX_BASE6,fg=$TMUX_YELLOW
set-window-option -g window-status-current-format \
"#[fg=$TMUX_VIOLET, bg=$TMUX_BASE4, nobold, noitalics, nounderscore]\
#[fg=$TMUX_BASE6, bg=$TMUX_YELLOW] 裡#I:\
#[fg=$TMUX_BASE6, bg=$TMUX_YELLOW, bold]#W \
#[fg=$TMUX_VIOLET, bg=$TMUX_BASE4, nobold, noitalics, nounderscore]"
set-window-option -g window-status-style fg=$TMUX_BLUE,bg=$TMUX_BASE0
set-window-option -g window-status-format \
"#[fg=$TMUX_VIOLET, bg=$TMUX_BASE4, nobold, noitalics, nounderscore]\
#[fg=$TMUX_BLUE,bg=$TMUX_BASE0] #I:\
#[fg=$TMUX_BLUE, bg=$TMUX_BASE0]#W \
#[fg=$TMUX_VIOLET, bg=$TMUX_BASE4, nobold, noitalics, nounderscore]"
set-window-option -g window-status-last-style fg=$TMUX_BLUE,bg=$TMUX_BASE0,bold,italics
set-window-option -g window-status-separator ""
# }}}
# }}}

# vim:ft=tmux
